name=ADSWeather
version=0.1.1
author=John Cape <john@argentdata.com>
maintainer=John Cape <john@argentdata.com>
sentence=Arduino library to interface with the Argent Data Systems weather station sensor assembly.
paragraph=Provides a convineint API to handlie the hardware interface.
category=Sensors
url=https://github.com/jrcape/ADSWeather
architectures=avr
includes=ADSWeather.h
